<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    window.log = console.log
  </script>
</head>

<body>
  <div id='app' test="wyb" style="color:red;background:#fff">
    {{ name }}
  </div>
  <script src="dist/vue.js"></script>
  <script>
    const vm = new Vue({
      el: '#app',
      data() {
        return {
          name: 'wyb',
        }
      },
      watch: {
        name(newVal, oldVal) {
          log(newVal, oldVal)
        }
      }
    })
    setTimeout(() => {
      vm.name = 'zf'
    }, 1000)
    setTimeout(() => {
      vm.name = 'zf1'
    }, 2000)
  </script>
</body>

</html>